<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Description Logic &amp; Finite State Machine Robot’s documentation! &mdash; Description Logic &amp; Finite State Machine Robot 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Description Logic & Finite State Machine Robot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Description Logic &amp; Finite State Machine Robot’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.Ontologybuild">Ontology Build</a><ul>
<li><a class="reference internal" href="#scripts.Ontologybuild.build_Ontology"><code class="docutils literal notranslate"><span class="pre">build_Ontology()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Ontologybuild.findtime"><code class="docutils literal notranslate"><span class="pre">findtime()</span></code></a></li>
<li><a class="reference internal" href="#scripts.Ontologybuild.newontology"><code class="docutils literal notranslate"><span class="pre">newontology</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.finitestates">Finite state Machine</a><ul>
<li><a class="reference internal" href="#scripts.finitestates.callbackbattery"><code class="docutils literal notranslate"><span class="pre">callbackbattery()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.callbackmap"><code class="docutils literal notranslate"><span class="pre">callbackmap()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.charing"><code class="docutils literal notranslate"><span class="pre">charing</span></code></a><ul>
<li><a class="reference internal" href="#scripts.finitestates.charing.execute"><code class="docutils literal notranslate"><span class="pre">charing.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.finitestates.findindividual"><code class="docutils literal notranslate"><span class="pre">findindividual()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.findtime"><code class="docutils literal notranslate"><span class="pre">findtime()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.move_in_corridor"><code class="docutils literal notranslate"><span class="pre">move_in_corridor</span></code></a><ul>
<li><a class="reference internal" href="#scripts.finitestates.move_in_corridor.execute"><code class="docutils literal notranslate"><span class="pre">move_in_corridor.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.finitestates.moveto"><code class="docutils literal notranslate"><span class="pre">moveto()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.newontology"><code class="docutils literal notranslate"><span class="pre">newontology</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.urgentupdate"><code class="docutils literal notranslate"><span class="pre">urgentupdate()</span></code></a></li>
<li><a class="reference internal" href="#scripts.finitestates.visitroom"><code class="docutils literal notranslate"><span class="pre">visitroom</span></code></a><ul>
<li><a class="reference internal" href="#scripts.finitestates.visitroom.execute"><code class="docutils literal notranslate"><span class="pre">visitroom.execute()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts.finitestates.waiting_for_map"><code class="docutils literal notranslate"><span class="pre">waiting_for_map</span></code></a><ul>
<li><a class="reference internal" href="#scripts.finitestates.waiting_for_map.execute"><code class="docutils literal notranslate"><span class="pre">waiting_for_map.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.batterynode">Battery</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Description Logic & Finite State Machine Robot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Description Logic &amp; Finite State Machine Robot’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-description-logic-finite-state-machine-robot-s-documentation">
<h1>Welcome to Description Logic &amp; Finite State Machine Robot’s documentation!<a class="headerlink" href="#welcome-to-description-logic-finite-state-machine-robot-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.Ontologybuild">
<span id="ontology-build"></span><h1>Ontology Build<a class="headerlink" href="#module-scripts.Ontologybuild" title="Permalink to this heading"></a></h1>
<span class="target" id="module-Ontologybuild"></span><p>This node imports the main ontology topological_map.owl file which is provided form this <a class="reference external" href="https://github.com/buoncubi/topological_map">repo:</a>.
Adds the locations and doors and disjoints them, later it makes the robot take a cruise in each room adding the <em>visitedAt</em> property for each of them
and also updating the robot <em>now property. This makes it easier for the node *finitestates</em> to replace these properties.
Furthermore, the newly built ontology is saved on a separate file to be used from the <em>finitestates</em> node and a message is sent to the topic <em>mapsituation</em>
indicating that the map is built.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.Ontologybuild.build_Ontology">
<span class="sig-prename descclassname"><span class="pre">scripts.Ontologybuild.</span></span><span class="sig-name descname"><span class="pre">build_Ontology</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Ontologybuild.html#build_Ontology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Ontologybuild.build_Ontology" title="Permalink to this definition"></a></dt>
<dd><p>Function for loading the Ontology, building it, visiting rooms, updating timestamps and saving the new Ontology
:param void:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.Ontologybuild.findtime">
<span class="sig-prename descclassname"><span class="pre">scripts.Ontologybuild.</span></span><span class="sig-name descname"><span class="pre">findtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/Ontologybuild.html#findtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.Ontologybuild.findtime" title="Permalink to this definition"></a></dt>
<dd><p>Function for finding the time with Unix format from the return of a qureied proprity from armor.
:param Time: The time in the armor resonse format <em>ex. [‘“1669241751”^^xsd:long’]</em>
:type Time: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The time extarcted and changed to a string <em>ex. “1665579740”</em></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Time(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.Ontologybuild.newontology">
<span class="sig-prename descclassname"><span class="pre">scripts.Ontologybuild.</span></span><span class="sig-name descname"><span class="pre">newontology</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/root/ros_ws/src/fsm_robot/Ontologies/my_map.owl'</span></em><a class="headerlink" href="#scripts.Ontologybuild.newontology" title="Permalink to this definition"></a></dt>
<dd><p>Global Variables used to set the random sleeping time between each visit, the <em>maxwait</em> is set as as the urgent room threshold is 7 and there is 4 wait periods so 7/4 = 1.75 sec</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.finitestates">
<span id="finite-state-machine"></span><h1>Finite state Machine<a class="headerlink" href="#module-scripts.finitestates" title="Permalink to this heading"></a></h1>
<span class="target" id="module-finitestates"></span><p>This node handles the main robot behavior, first it waits for the ontology (map) to be built.
Then starting from the (move_in_corridor) state it checks if the battery is not low or there is no urgent room, it moves randomly in the two corridors and wait for some time.
However, if a battery is low it goes to the state (charing), which keeps moves the robot in room E and stayes there untill the battery is charged
Also, if there is an urgent room while the battery is charged the robot visits it and stays there for some time (visitroom state).</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.callbackbattery">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">callbackbattery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#callbackbattery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.callbackbattery" title="Permalink to this definition"></a></dt>
<dd><p>Function is the callback for the topic <em>batterylevel</em> and sets the global varible <em>batflag</em>.
:param Battery state: The data recived from the message.
:type Battery state: class Bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.callbackmap">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">callbackmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#callbackmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.callbackmap" title="Permalink to this definition"></a></dt>
<dd><p>Function is the callback for the topic <em>mapsituation</em> and sets the global varible <em>mapflag</em>.
:param Map state: The data recived from the message.
:type Map state: class Bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.finitestates.charing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">charing</span></span><a class="reference internal" href="_modules/scripts/finitestates.html#charing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.charing" title="Permalink to this definition"></a></dt>
<dd><p>Class for state <em>charing</em> in which the moves to room E and stayes there untill the battery is charged.
:returns: <em>keepcharging</em> if the battery is still low, <em>battfull</em> if the batery is fully charged by other means the <em>batflag</em> is True.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.finitestates.charing.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#charing.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.charing.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.findindividual">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">findindividual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#findindividual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.findindividual" title="Permalink to this definition"></a></dt>
<dd><p>Function for finding the individual in a list from the return of a qureied proprity from armor.
:param Individual: The individual in the armor resonse format ex. <em>[‘&lt;http://bnc/exp-rob-lab/2022-23#R1&gt;’]</em>
:type Individual: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The individual extarcted and changed to a string <em>ex. “R1”</em></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Individual(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.findtime">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">findtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#findtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.findtime" title="Permalink to this definition"></a></dt>
<dd><p>Function for finding the time with Unix format from the return of a qureied proprity from armor.
:param Time: The time in the armor resonse format <em>ex. [‘“1669241751”^^xsd:long’]</em>
:type Time: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The time extarcted and changed to a string <em>ex. “1665579740”</em></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Time(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.main">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the ROS node, creates the finite state machine using <a class="reference external" href="http://wiki.ros.org/smach">SMACH package:</a>. Also it subscries to both
<em>batterylevel</em> and <em>mapsituation</em> topics.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.finitestates.move_in_corridor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">move_in_corridor</span></span><a class="reference internal" href="_modules/scripts/finitestates.html#move_in_corridor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.move_in_corridor" title="Permalink to this definition"></a></dt>
<dd><p>Class for state <em>move_in_corridor</em> in which the robot checks if the battery is not low or there is no urgent room, it moves randomly in the two corridors and wait for some time.
:returns: <em>keepmoving</em> if the battery is not low and there is no urgent room, <em>battlow</em> if the batery is low and <em>urgentvisit</em> if there is an urgent room</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.finitestates.move_in_corridor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#move_in_corridor.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.move_in_corridor.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.moveto">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">moveto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newloction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#moveto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.moveto" title="Permalink to this definition"></a></dt>
<dd><p>Function for changing to robot <em>isIn</em> property according to where is robot is. First it quires the robot location if the robot was in
R1 or R2 it moves it to C1 else if the robot was in R3 or R4 it moves it to C2. And from there the robot can reach the nearby urgent rooms,
the E charing room or go to the other corridor. Furthermore, updates the robot <em>now</em> property and also the location <em>visitedAt</em> property.
NOTE: This function is not generic, by other means can not be used for other ontologies as it depends mainly on the architecture of the currently
used map. However, using the <em>connectedTo</em> property a more general function can be implemented.
:param New loction:
:type New loction: string</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.finitestates.newontology">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">newontology</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/root/ros_ws/src/fsm_robot/Ontologies/my_map.owl'</span></em><a class="headerlink" href="#scripts.finitestates.newontology" title="Permalink to this definition"></a></dt>
<dd><p>Global Variables used to understand the map, battery and urgent room situation. Also, set the sleeping time in each room.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.finitestates.urgentupdate">
<span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">urgentupdate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#urgentupdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.urgentupdate" title="Permalink to this definition"></a></dt>
<dd><p>Function for checking if there is an urgent room to set the global <em>urgentflag</em>, also returns the nearby urgent room.
:param void:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The nearby urgent room according to the robot position in the corridors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Urgent room(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.finitestates.visitroom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">visitroom</span></span><a class="reference internal" href="_modules/scripts/finitestates.html#visitroom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.visitroom" title="Permalink to this definition"></a></dt>
<dd><p>Class for state <em>visitroom</em> in which the robot checks the nearby urgent rooms and visit them staying some time. Only if the battery is charged.
:returns: visited all the nearby urgent rooms,</p>
<blockquote>
<div><p><em>battlow</em> if the battery is low.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>keepvisiting</em> if the battery is still charged and there are nearby urgent room, <em>noturgentvisit</em> if there is not urgent room by other means</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.finitestates.visitroom.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#visitroom.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.visitroom.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scripts.finitestates.waiting_for_map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scripts.finitestates.</span></span><span class="sig-name descname"><span class="pre">waiting_for_map</span></span><a class="reference internal" href="_modules/scripts/finitestates.html#waiting_for_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.waiting_for_map" title="Permalink to this definition"></a></dt>
<dd><p>Class for state <em>waiting_for_map</em> in which the robot waits for the <em>mapflag</em> to be True and then load the ontlogy.
:returns: <em>keepwaiting</em> if map is not loaded and <em>maploaded</em> if the map is loaded.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scripts.finitestates.waiting_for_map.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/finitestates.html#waiting_for_map.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.finitestates.waiting_for_map.execute" title="Permalink to this definition"></a></dt>
<dd><p>Called when executing a state.
In the base class this raises a NotImplementedError.</p>
<p>&#64;type ud: L{UserData} structure
&#64;param ud: Userdata for the scope in which this state is executing</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.batterynode">
<span id="battery"></span><h1>Battery<a class="headerlink" href="#module-scripts.batterynode" title="Permalink to this heading"></a></h1>
<span class="target" id="module-batterynode"></span></div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Youssef Attia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>